[DEFAULT]
;Total num of rows to be split into training, testing, and validation sets
TRAINING_SIZE = 1500000
;Total size of validation data set
VALIDATION_SIZE = 300000
;Number of complete training runs
RUNS_PER_EPOCH = 1
;Output dimension of embedding layer
EMBEDDING_OUTPUT = 32
;Number of nodes in hidden layer
HIDDEN = 24
;Number of nodes in output layer
OUTPUT = 2
;Max number of epochs per training run
EPOCHS = 3
;Batch size
BATCH_SIZE = 32
;If loss has not improved after this number of runs, end training session
PATIENCE = 3
;Number of most frequent words to include when fitting to training data
VOCAB_SIZE = 100000